<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shoping Cart</title>
</head>
<body>
    <header>
        <div class="overlay"></div>
        <nav>
            <h2>Shop</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="index.html">About</a></li>
                <li class="cart">
                    <a href="cart.html">
                        <icon-icon name="baskrt"></icon-icon>Cart<span>0</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="image" id="p1">
            <img src="t-logo.svg" alt="tshirt1">
            <h3>Grey Tshirt</h3>
            <h3>$15,00</h3>
            <a class="add-cart cart1" href="#" data-product-id="p1">Add Cart</a>
        </div>
        <div class="image" id="p2">
            <img src="t-logo.svg" alt="tshirt1">
            <h3>Gray Hoodies</h3>
            <h3>$20,00</h3>
            <a class="add-cart cart2" href="#" data-product-id="p2">Add Cart</a>
        </div>
        <div class="image" id="p3">
            <img src="t-logo.svg" alt="tshirt1">
            <h3>Black Tshirt</h3>
            <h3>$15,00</h3>
            <a class="add-cart cart3" href="#" data-product-id="p3">Add Cart</a>
        </div>
        <div class="image" id="p4">
            <img src="t-logo.svg" alt="tshirt1">
            <h3>Black Hoodies</h3>
            <h3>$20,00</h3>
            <a class="add-cart cart4" href="#" data-product-id="p4">Add Cart</a>
        </div>
    </div>
    
<script src="main1.js"></script>
</body>
</html>
